<publishData>
  <publishProfile profileName="fy20helpdeskbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="fy20helpdeskbot.scm.azurewebsites.net:443" 
    msdeploySite="fy20helpdeskbot" userName="$fy20helpdeskbot" 
    userPWD="CyxkeKhYyngcazu88thiF5FGYgXb2seFLvCtLYuqiTdpwgqNc8Pk65Pf54jq" 
    destinationAppUrl="http://fy20helpdeskbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>